webdriver.base.url = https://next.engs-dairy.com/

webdriver.driver = chrome
webdriver.chrome.drive = ./src/test/resources/webDrivers/chromedriver.exe

webdriver.timeout.implicitlywait = 5000
chrome.switches = --start-maximized
serenity.take.screenshot = FOR_FAILURES